quarkus.datasource.db-kind=postgresql 
%dev.quarkus.hibernate-orm.log.sql=true

# Testcontainer
#quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.devservices.port=5433

## HTTP Authentification (using Basic Auth for REST and Form-based Auth for UI)
quarkus.http.cors=true
quarkus.http.auth.basic=true
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=OVYfOgJ0OOONCs3gsoUGOw0rtQm+2REO598ZA2OB6js=

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script = import.sql
## Swagger UI
# Always allow the user to authenticate, not only with the proper annotations (might be optional)
quarkus.smallrye-openapi.security-scheme=basic