# AFairStart

./: README.md
ABetterStart/: README.md  build.gradle
afairstart-new/: README.md  build.gradle  pom.xml  settings.gradle
afairstart-new/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
afairstart-new/src/main/java/de/hsos/swe/afairstartnew/bookings/control/: ManageBookings.java  UserService.java
afairstart-new/src/main/java/de/hsos/swe/afairstartnew/bookings/entity/: Booking.java  BookingExportDTO.java  BookingImportDTO.java  BookingsManagement.java
afairstart-new/src/main/java/de/hsos/swe/afairstartnew/bookings/gateway/: BookingsRepository.java  NeuralGuesstimatorClient.java
afairstart-new/src/main/java/de/hsos/swe/afairstartnew/common/boundary/: OpenApiConfigurator.java
afairstart-new/src/main/java/de/hsos/swe/afairstartnew/common/control/: ManageEntity.java
afairstart-new/src/main/java/de/hsos/swe/afairstartnew/common/entity/: ExportDTO.java  ImportDTO.java
afairstart-new/src/main/java/de/hsos/swe/afairstartnew/devices/control/: ManageDevices.java  UserService.java
afairstart-new/src/main/resources/: application.properties
afairstart-new/src/main/resources/db/migration/: V1.0.0__abetterstart.sql
afairstart-new/src/main/resources/templates/bookings/: list.qute.html
afairstart-new/src/main/resources/templates/users/: details.qute.html
afairstart-new/src/native-test/java/de/hsos/swe/: ExampleResourceIT.java
afairstart-new/src/test/java/de/hsos/swe/afairstartnew/: ExampleResourceTest.java
(+171 files in other folders)
