## Database
# Testcontainer
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.devservices.port=5433

# Database Migration
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


## HTTP Authentification (using Basic Auth for REST and Form-based Auth for UI)
quarkus.http.cors=true
quarkus.http.auth.basic=true
quarkus.http.auth.proactive=false
quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key=OVYfOgJ0OOONCs3gsoUGOw0rtQm+2REO598ZA2OB6js=


## Swagger UI
# Always allow the user to authenticate, not only with the proper annotations (might be optional)
quarkus.smallrye-openapi.security-scheme=basic
# Custom Swagger UI filter (hide the UI and schemas related to Quarkus Qute)
mp.openapi.filter=de.hsos.swe.abetterstart.common.boundary.OpenApiConfigurator
